<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollView"
    tools:context="com.example.android.historyquiz.MainActivity">

    <LinearLayout style="@style/MainLayout">

        <ImageView
            android:layout_width="@dimen/cardHeight"
            android:layout_height="@dimen/imageHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/titleImageBottom"
            android:src="@drawable/world" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/titleBottom"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/questionNumColor"
            android:textSize="@dimen/titleText" />

        <EditText
            android:id="@+id/name"
            android:layout_width="@dimen/nameWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/entryBottomMargin"
            android:hint="@string/nameHint"
            android:inputType="textPersonName|textCapWords"
            android:textAlignment="center" />

        <Button
            android:id="@+id/begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/bottomCardMargin"
            android:background="@drawable/buttonshape"
            android:onClick="begin"
            android:text="@string/beginButton"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/questionText" />

    </LinearLayout>
</ScrollView>