<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/QuestionLayout">

    <android.support.v7.widget.CardView
        style="@style/QuestionCard"
        card_view:cardCornerRadius="@dimen/cardRadius">

        <LinearLayout style="@style/CardLayout">

            <TextView
                style="@style/QuestionTitle"
                android:text="@string/questionTitle7" />

            <TextView
                style="@style/Question"
                android:text="@string/question7" />

            <RadioGroup
                android:id="@+id/q7"
                style="@style/RadioGroup">

                <RadioButton
                    android:id="@+id/q7a"
                    style="@style/AnswerTop"
                    android:text="@string/answer7a" />

                <RadioButton
                    android:id="@+id/q7b"
                    style="@style/Answer"
                    android:text="@string/answer7b" />

                <RadioButton
                    android:id="@+id/q7c"
                    style="@style/Answer"
                    android:text="@string/answer7c" />

                <RadioButton
                    android:id="@+id/q7d"
                    style="@style/Answer"
                    android:text="@string/answer7d" />

            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/submitQ7"
            style="@style/SubmitButton"
            android:onClick="setQ7"
            android:text="@string/submitButton" />

    </android.support.v7.widget.CardView>
</LinearLayout>