<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/QuestionLayout">

    <android.support.v7.widget.CardView
        style="@style/QuestionCard"
        card_view:cardCornerRadius="@dimen/cardRadius">

        <LinearLayout style="@style/CardLayout">

            <TextView
                style="@style/QuestionTitle"
                android:text="@string/questionTitle2" />

            <TextView
                style="@style/Question"
                android:text="@string/question2" />

            <RadioGroup
                android:id="@+id/q2"
                style="@style/RadioGroup">

                <RadioButton
                    android:id="@+id/q2a"
                    style="@style/AnswerTop"
                    android:text="@string/answer2a" />

                <RadioButton
                    android:id="@+id/q2b"
                    style="@style/Answer"
                    android:text="@string/answer2b" />

                <RadioButton
                    android:id="@+id/q2c"
                    style="@style/Answer"
                    android:text="@string/answer2c" />

                <RadioButton
                    android:id="@+id/q2d"
                    style="@style/Answer"
                    android:text="@string/answer2d" />

            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/submitQ2"
            style="@style/SubmitButton"
            android:onClick="setQ2"
            android:text="@string/submitButton" />

    </android.support.v7.widget.CardView>
</LinearLayout>