<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutColor"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layoutMargin"
        android:orientation="vertical">

        <ImageView
            style="@style/Image"
            android:src="@drawable/world" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pagerHeight" />

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/scoreWidth"
            android:layout_height="@dimen/scoreHeight"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/imageBottom"
            card_view:cardCornerRadius="@dimen/cardRadius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/imageBottom"
                    android:layout_marginStart="@dimen/imageBottom"
                    android:text="@string/score"
                    android:textColor="@color/questionNumColor"
                    android:textSize="@dimen/questionText"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/imageBottom"
                    android:layout_marginRight="@dimen/imageBottom"
                    android:gravity="end"
                    android:text="@string/scoreValue"
                    android:textColor="@color/questionColor"
                    android:textSize="@dimen/questionText" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>